PYTHONPATH=${PYTHONPATH}:${PWD}
PROJECT_NAME=FRE123_nav_api
MONGODB_URI=mongodb://root:heloSDHjk3jh@106.53.29.159:27066/admin
REDIS_HOST=106.53.47.192
REDIS_PORT=6399
REDIS_PASSWORD=devdTDGjhdGJHEdeDdx
INDEX_TOKEN=123456789